.errColor {
  font-size: 30px;
}

.loginBox {
  width: 100%;
  height: 100%;
  background: url("./bg.jpg") no-repeat;
  background-size: cover;
  .loginContent {
    width: 500px;
    margin: 0 auto;
    padding-top: 120px;
    .loginWrap{
      width: 100%;
      height:100%;
      background: rgba(12, 12, 13, 0.98);
      border-radius: 5px;
      border: 1px solid #fff;
      .title{
        font-size: 22px;
        color: #d4d8db;
        text-align: center;
        border-bottom: 1px solid #fff;
        padding-bottom: 10px;
        letter-spacing: 20px;
        font-weight: bold;
      }
      .content{
        padding: 20px 12px 10px;
        .loginInput{
          margin-bottom: 18px;
          .labelInput{
            height: 40px;
            background: #3b3b3b;
            color: #fff;
            font-weight: bold;
          }
        }
        .labelButton{
          height: 40px;
          color: #eaf2f7;
          font-size: 18px;
          font-weight: bold;
          background: #3b3b3b;
        }
      }
    }
  }
}

.loginCard{
  background: #151515;
  border-radius:8px;
}

.animalBox{
  position: absolute;
  top: 0;
  left: 0;
}
