.silder {
  width: 160px;
}

.layoutContent {
  width: 100%;
  height: 100%;
}

.logo {
  padding: 9px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  background: #002140;
  height: 64px;
  cursor: pointer;

  span {
    position: relative;
    margin-left: 5px;
    top: 2px;
  }
}

/***********header 头部*************************/
.headerLayout {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  .trigger{
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover{
      color: #1890ff;
    }
  }
  .avatar {
    position: absolute;
    top: 0;
    right: 20px;
    cursor: pointer;
  }
}

/***************content 内容****************/
.contentLayout {
  padding: 24px 24px 0;
}

